# azure-samples

./: readme.md
EvenHub/EvenHubTestClient/: pom.xml  readme.md
EvenHub/EvenHubTestClient/src/main/java/org/samples/azure/evenhub/: EventHubTestClientApp.java
Functions/EvenHubTrigger/Java/evenhubclient/: pom.xml
Functions/EvenHubTrigger/Java/functionseventhub/: .gitignore  local.settings.json  pom.xml  readme.md
Functions/EvenHubTrigger/Java/functionseventhub/src/main/java/org/learn/azure/functions/: Function.java
docs/: index.md
